<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <title>Neighborhood Map Project</title>
    <style>
    	hr {
			background: #eee;
			height: 1px;
			border: none;
			margin: 0 0 10px 0;
		}
		body {
		    font: 14px /1.0 'Open Sans', sans-serif;
		    color: #666;
		}
		#mapCanvas {
			display: inline-block;
		    width: 100%;
		    height: 700px;
		}
		#dataColumn {
			display: inline-block;
			position: fixed;
			width: 300px;
			top: 40px;
			right: 15px;
			border-radius: 2px;
			background-color: white;
			box-shadow: 0 2px 6px rgba(0,0,0,0.3);
		}
		#dataList {
			list-style-type: none;
			color: #555;
			height: 600px;
			padding: 0;
			margin: 0;
			cursor: pointer;
			overflow: hidden;
			overflow-y: auto;
		}
		#dataList li{
			list-style-type: none;
			color: #555;
			padding: 0 5px 10px 5px;
			cursor: pointer;
		}
		#dataList li:hover {
			background-color: #eee;
			border-radius: 2px;

		} 
    </style>
</head>
<body>
	<div id="infoWindow">test</div>
	<div id="mapCanvas"></div>
	
	<div id="dataColumn">
		<input id="input" class="controls" type="text" placeholder="Search Box">

		<ul data-bind="foreach: markers" id="dataList">
			<li data-bind="click: $root.showdata">
				<hr>
				<span data-bind="text: $data.name"></span>
			</li>
		</ul>

	</div>
	<script type="text/javascript" src="js/knockout-3.2.0.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>